# Query: logo-cp.png
# ContextLines: 1

4 resultados - 2 arquivos

escolher-exame.html:
   34                  <a href="index.html">
   35:                     <img src="imagens/logos/logo-cp.png" alt="Contraprova">
   36                  </a>

  196              <div>
  197:                 <img src="imagens/logos/logo-cp.png" style="height:46px;margin-bottom:14px">
  198  

index.html:
   31      <div class="cp-header-inner">
   32:       <div class="cp-logo"><img src="imagens/logos/logo-cp.png"></div>
   33        <nav class="cp-nav">

  340        <div>
  341:         <img src="imagens/logos/logo-cp.png" style="height:46px;margin-bottom:14px">
  342          <p style="margin-bottom:24px;">Laboratório Contraprova | Todos os direitos reservados.</p>
